CHIP multifunction {
    IN A, B, C, D, CON[2];
    OUT X, Y;
    PARTS:
    chip1(chip1_A = A, chip1_B = B, chip1_C = C, chip1_D = D, chip1_X = X1, chip1_Y = Y1);
    chip2(chip2_A = A, chip2_B = B, chip2_C = C, chip2_D = D, chip2_X = X2, chip2_Y = Y2);
    chip3(chip3_A = A, chip3_B = B, chip3_C = C, chip3_D = D, chip3_X = X3, chip3_Y = Y3);
    chip4(chip4_A = A, chip4_B = B, chip4_C = C, chip4_D = D, chip4_X = X4, chip4_Y = Y4);
    Mux4Way16(in0 = X1, in1 = X2, in2 = X3, in3 = X4, sel = CON, out = X);
    Mux4Way16(in0 = Y1, in1 = Y2, in2 = Y3, in3 = Y4, sel = CON, out = Y);
}
