CHIP multifunction {
    IN A, B, C, D, CON[2];
    OUT X, Y;
    PARTS:
    chip1(A=A, B=B, C=C, D=D, X=X1, Y=Y1);
    chip2(A=A, B=B, C=C, D=D, X=X2, Y=Y2);
    chip3(A=A, B=B, C=C, D=D, X=X3, Y=Y3);
    chip4(A=A, B=B, C=C, D=D, X=X4, Y=Y4);

    Mux(a=X1, b=X2, sel=CON[0], out=X12);
    Mux(a=X3, b=X4, sel=CON[0], out=X34);
    Mux(a=X12, b=X34, sel=CON[1], out=X);

    Mux(a=Y1, b=Y2, sel=CON[0], out=Y12);
    Mux(a=Y3, b=Y4, sel=CON[0], out=Y34);
    Mux(a=Y12, b=Y34, sel=CON[1], out=Y);
}